<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_weight="2"
        android:fontFamily="@font/graphiksemibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Covid-19 Tracker"
        android:textColor="#0000FF"
        android:textSize="60sp"
        android:textStyle="bold" />


</LinearLayout>